# computer username
export _MS_COMPUTER_USERNAME=""

# computer password
export _MS_COMPUTER_PASSWORD=""

# apple id username / email
export _MS_APPLE_USERNAME=""

# apple id password
export _MS_APPLE_PASSWORD=""
